# demoquanly

./: LOGIN_IMPLEMENTATION.md  pom.xml
src/main/java/com/tutorialspoint/jdbc/: remand.md  script.sql
src/main/java/com/tutorialspoint/jdbc/com/quanlygara/: MainApp.java
src/main/java/com/tutorialspoint/jdbc/com/quanlygara/controller/: HieuXeController.java  KhachHangController.java  NhaCungCapController.java  NhanVienController.java  PhieuSuaChuaController.java  ThongKeController.java  XeController.java
src/main/java/com/tutorialspoint/jdbc/com/quanlygara/dao/: GenericDAO.java  HieuXeDAO.java  KhachHangDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuSuaChuaDAO.java  ThongKeDAO.java  XeDAO.java
src/main/java/com/tutorialspoint/jdbc/com/quanlygara/dto/: HieuXeDTO.java  KhachHangDTO.java  NhanVienDTO.java  PhieuSuaChuaDTO.java  XeDTO.java
src/main/java/com/tutorialspoint/jdbc/com/quanlygara/entity/: ChiTietDichVu.java  ChiTietNhap.java  DichVu.java  HieuXe.java  HoaDon.java  HopDongCungCap.java  KhachHang.java  NhaCungCap.java  NhanVien.java  PhieuSuaChua.java  PhuTung.java  Xe.java
src/main/java/com/tutorialspoint/jdbc/com/quanlygara/service/: HieuXeService.java  KhachHangService.java  NhaCungCapService.java  NhanVienService.java  PhieuSuaChuaService.java  ThongKeService.java  XeService.java
src/main/java/com/tutorialspoint/jdbc/com/quanlygara/util/: DataChangeListener.java  DataChangeNotifier.java  UIUtils.java
src/main/java/com/tutorialspoint/jdbc/com/quanlygara/view/: KhachHangView.java  LoginDialog.java  MainForm.java
src/main/java/com/tutorialspoint/jdbc/com/quanlygara/view/subform/: KhachHangSubForm.java  NhaCungCapSubForm.java  NhanVienSubForm.java  PhieuSuaChuaSubForm.java  ThongKeSubForm.java  XeSubForm.java
